language: php
dist: trusty
sudo: false
cache:
  directories:
    - $HOME/.composer/cache/files
    - $HOME/.composer/cache/repo
    - $TMPDIR/phpstan/cache
php:
  - 7.2

env:
  global:
    - DRUPAL_CHECK_VERSION=1.0.0
  matrix:
    - ANALYZE="web/core/includes"
    - ANALYZE="web/core/lib/Drupal/Component"
    - ANALYZE="web/core/lib/Drupal/Core"
    - ANALYZE="web/core/tests"
    - ANALYZE="web/core/themes"
    - ANALYZE="web/core/profiles"
    - ANALYZE="web/core/modules"

before_install:
  - echo 'sendmail_path = /bin/true' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - echo 'memory_limit = -1' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - echo "extension = apcu.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - phpenv config-rm xdebug.ini
  - composer --version

install:
  - composer global require "hirak/prestissimo:^0.3"
  - composer install -n --prefer-dist --no-suggest --optimize-autoloader --apcu-autoloader

before_script:
  - curl -O https://github.com/mglaman/drupal-check/releases/download/$DRUPAL_CHECK_VERSION/drupal-check.phar
script:
  - ./drupal-check.phar $ANALYZE

notifications:
  email: false
