language: php
dist: trusty
sudo: false
cache:
  directories:
    - $HOME/.composer/cache/files
    - $HOME/.composer/cache/repo
    - $TMPDIR/phpstan/cache
php:
  - 7.2

env:
  matrix:
    - ANALYZE="web/core/includes"
    - ANALYZE="web/core/lib/Drupal/Component"
    - ANALYZE="web/core/lib/Drupal/Core"
    - ANALYZE="web/core/tests"
    - ANALYZE="web/core/themes"
    - ANALYZE="web/core/profiles"
    - ANALYZE="web/core/modules"

before_install:
  - echo 'sendmail_path = /bin/true' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - echo 'memory_limit = -1' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - echo "extension = apcu.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - phpenv config-rm xdebug.ini
  - composer --version

install:
  - DRUPAL_CHECK_RELEASE_URL="https://api.github.com/repos/mglaman/drupal-check/releases/latest"
  - DRUPAL_CHECK_BINARY=$(curl -s ${DRUPAL_CHECK_RELEASE_URL} | grep browser_download_url | cut -d '"' -f 4)
  - curl -O $DRUPAL_CHECK_BINARY
  - composer global require "hirak/prestissimo:^0.3"
  - composer install -n --prefer-dist --no-suggest --optimize-autoloader --apcu-autoloader

script:
  - drupal-check.phar $ANALYZE

notifications:
  email: false
