language: php
dist: trusty
sudo: false
cache:
  directories:
    - $HOME/.composer/cache/files
    - $HOME/.composer/cache/repo
php:
  - 7.2

env:
  matrix:
    - ANALYZE=web/core/includes
    - ANALYZE=web/core/lib/Drupal/Component
    - ANALYZE=web/core/lib/Drupal/Core
    - ANALYZE=web/core/tests
    - ANALYZE=web/core/themes
    - ANALYZE=web/core/profiles
    - ANALYZE=web/core/modules

before_install:
  - echo 'sendmail_path = /bin/true' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - echo 'memory_limit = -1' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - echo "extension = apcu.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - phpenv config-rm xdebug.ini
  - composer self-update
  - composer --version

install:
  - composer global require "hirak/prestissimo:^0.3"
  - composer install -n --prefer-dist

script:
  - ./vendor/bin/phpstan analyse $ANALYZE

after_script:
  - echo $(php -r "echo sys_get_temp_dir() . '/phpstan/cache';")
  - ls $(php -r "echo sys_get_temp_dir() . '/phpstan/cache';")